{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": [
    "unicorn",
    "prettier"
  ],
  "extends": [
    "plugin:unicorn/recommended",
    "plugin:vue/vue3-recommended",
    "plugin:prettier/recommended"
  ],
  "ignorePatterns": [
    "**/*.config.js",
    "dist/*"
  ],
  "rules": {
    "unicorn/prevent-abbreviations": "off",
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase",
        "ignore": [
          ".*\\.vue$"
        ]
      }
    ]
  }
}
